# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
#VITE_PROXY = [["/cool/admin","http://localhost:8001/admin"],["/api","http://localhost:8001/api"],["/upload","http://localhost:3100/upload"]]
VITE_PROXY = [["/cool/admin","http://localhost:8002/admin"],["/api","http://localhost:8002/api"],["/upload","http://localhost:8002/upload"],["/qiniuGetToken","http://www.docmirror.cn:7070/api/upload/qiniu/getToken"]]
#VITE_PROXY = [["/upload","http://localhost:9000/tools/files/upload"]]

# Delete console
VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL=/cool/admin

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
